QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = qt-material-widgets
TEMPLATE = lib

#DEFINES += DEBUG_LAYOUT=1

SOURCES += \
    components/appbar.cpp \
    components/checkbox.cpp \
    components/dialog.cpp \
    components/flatbutton.cpp \
    components/iconbutton.cpp \
    components/iconmenu.cpp \
    components/list.cpp \
    components/radiobutton.cpp \
    components/slider.cpp \
    components/tabs.cpp \
    components/textfield.cpp \
    components/table.cpp \
    lib/ripple.cpp \
    lib/rippleoverlay.cpp \
    lib/customshadoweffect.cpp \
    components/avatar.cpp \
    components/menu.cpp \
    lib/scaleeffect.cpp \
    lib/style.cpp \
    components/searchfield.cpp \
    lib/theme.cpp \
    components/slider_internal.cpp \
    components/flatbutton_internal.cpp \
    components/toggle_internal.cpp \
    components/tabs_internal.cpp \
    components/fab.cpp \
    components/badge.cpp \
    components/progress.cpp \
    components/selectfield.cpp \
    lib/checkable.cpp \
    lib/checkable_internal.cpp \
    components/snackbar.cpp \
    components/textfield_internal.cpp \
    components/drawer.cpp \
    components/snackbar_internal.cpp \
    components/circularprogress.cpp \
    components/circularprogress_internal.cpp \
    components/progress_internal.cpp \
    components/scrollwidget.cpp \
    components/scrollwidget_internal.cpp \
    components/dialog_internal.cpp \
    lib/transparencyproxy.cpp \
    lib/transparencyproxy_internal.cpp \
    components/drawer_internal.cpp \
    lib/testrippleoverlay.cpp \
    lib/overlaywidget.cpp \
    lib/sizeproxy.cpp \
    components/collapsiblemenu.cpp \
    components/appmenu.cpp \
    components/menuplus.cpp \
    components/menuitemplus.cpp \
    components/menuplusproxy.cpp \
    components/iconmenuplus.cpp \
    components/selectfieldplus.cpp \
    xx/qtmaterialiconbutton.cpp \
    xx/qtmaterialiconmenu.cpp \
    xx/qtmaterialmenuitem.cpp \
    xx/qtmaterialmenuitem_internal.cpp \
    xxlib/qtmaterialoverlaywidget.cpp \
    xxlib/qtmaterialstyle.cpp \
    xx/qtmaterialflatbutton.cpp \
    xx/qtmaterialflatbutton_internal.cpp \
    components/toggle.cpp \
    xx/qtmaterialcollapsiblemenu.cpp \
    xx/qtmaterialcollapsiblemenu_internal.cpp \
    xxlib/qtmaterialrippleoverlay.cpp \
    xxlib/qtmaterialstatetransition.cpp \
    xxlib/qtmaterialripple.cpp \
    components/raisedbutton.cpp \
    xxlib/qtmaterialtheme.cpp \
    xx/qtmaterialscrollbar.cpp \
    xx/qtmaterialscrollbar_internal.cpp \
    lib/sizeproxywidget.cpp


HEADERS  += \
    components/appbar.h \
    components/checkbox.h \
    components/dialog.h \
    components/flatbutton.h \
    components/iconbutton.h \
    components/iconmenu.h \
    components/list.h \
    components/radiobutton.h \
    components/slider.h \
    components/slider_p.h \
    components/tabs.h \
    components/textfield.h \
    components/table.h \
    lib/ripple.h \
    lib/rippleoverlay.h \
    lib/customshadoweffect.h \
    components/raisedbutton.h \
    components/toggle.h \
    components/avatar.h \
    components/menu.h \
    lib/scaleeffect.h \
    lib/style.h \
    components/searchfield.h \
    lib/theme.h \
    lib/theme_p.h \
    components/flatbutton_p.h \
    components/slider_internal.h \
    components/flatbutton_internal.h \
    components/raisedbutton_p.h \
    components/toggle_p.h \
    components/toggle_internal.h \
    components/iconbutton_p.h \
    components/tabs_p.h \
    components/tabs_internal.h \
    components/fab.h \
    components/badge.h \
    components/progress.h \
    components/selectfield.h \
    components/fab_p.h \
    components/radiobutton_p.h \
    components/checkbox_p.h \
    lib/checkable.h \
    lib/checkable_p.h \
    lib/checkable_internal.h \
    components/snackbar.h \
    components/snackbar_p.h \
    components/textfield_p.h \
    components/textfield_internal.h \
    components/badge_p.h \
    components/drawer.h \
    components/avatar_p.h \
    components/snackbar_internal.h \
    components/progress_p.h \
    components/circularprogress.h \
    components/circularprogress_p.h \
    components/circularprogress_internal.h \
    components/progress_internal.h \
    components/scrollwidget_p.h \
    components/scrollwidget.h \
    components/scrollwidget_internal.h \
    components/dialog_p.h \
    components/dialog_internal.h \
    lib/transparencyproxy.h \
    lib/transparencyproxy_p.h \
    lib/transparencyproxy_internal.h \
    components/drawer_p.h \
    components/drawer_internal.h \
    lib/testrippleoverlay.h \
    lib/overlaywidget.h \
    lib/sizeproxy.h \
    components/collapsiblemenu.h \
    components/appmenu.h \
    components/menuplus.h \
    components/menuitemplus.h \
    components/menuplusproxy.h \
    components/iconmenuplus.h \
    components/selectfieldplus.h \
    xx/qtmaterialiconbutton.h \
    xx/qtmaterialiconbutton_p.h \
    xx/qtmaterialiconmenu.h \
    xx/qtmaterialiconmenu_p.h \
    xx/qtmaterialmenuitem.h \
    xx/qtmaterialmenuitem_internal.h \
    xx/qtmaterialmenuitem_p.h \
    xxlib/qtmaterialoverlaywidget.h \
    xxlib/qtmaterialstyle.h \
    xxlib/qtmaterialstyle_p.h \
    xx/qtmaterialflatbutton.h \
    xx/qtmaterialflatbutton_internal.h \
    xx/qtmaterialflatbutton_p.h \
    xx/qtmaterialcollapsiblemenu.h \
    xx/qtmaterialcollapsiblemenu_internal.h \
    xx/qtmaterialcollapsiblemenu_p.h \
    xxlib/qtmaterialrippleoverlay.h \
    xxlib/qtmaterialstatetransition.h \
    xxlib/qtmaterialstatetransitionevent.h \
    xxlib/qtmaterialripple.h \
    xxlib/qtmaterialtheme.h \
    xxlib/qtmaterialtheme_p.h \
    xx/qtmaterialscrollbar.h \
    xx/qtmaterialscrollbar_internal.h \
    xx/qtmaterialscrollbar_p.h \
    lib/sizeproxywidget.h

RESOURCES += \
    resources.qrc
